{
  "type": "module",
  "name": "api_gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx ./src/server.ts",
    "build": "tsup src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/amqplib": "^0.10.1",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.10",
    "@types/pg": "^8.6.6",
    "@types/uuid": "^9.0.1",
    "tsup": "^6.7.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "amqplib": "^0.10.3",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ioredis": "^5.3.1",
    "pg": "^8.10.0",
    "uuid": "^9.0.0"
  }
}
